{
  "name": "winston-fms-transport",
  "version": "0.0.1",
  "description": "A transport to support logging via winston to FileMaker Server",
  "main": "index.js",
  "scripts": {
    "test": "npm run tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Luidog@github.com/Luidog/winston-fms-transport.git"
  },
  "keywords": [
    "winston",
    "FileMaker",
    "fms-api-client",
    "marpat",
    "logs"
  ],
  "author": "Lui de la Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luidog/winston-fms-transport/issues"
  },
  "homepage": "https://github.com/Luidog/winston-fms-transport#readme",
  "dependencies": {
    "fms-api-client": "^1.0.2",
    "marpat": "^1.17.0",
    "transport": "0.0.3",
    "winston": "^3.0.0-rc5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.0.1",
    "dotenv": "^5.0.1",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "jsdocs": "^1.0.0",
    "minami": "^1.2.3",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.8.0",
    "package-json-to-readme": "^2.1.1",
    "prettier": "^1.8.2",
    "varium": "^1.0.1"
  }
}
